<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pplview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <Button
        android:id="@+id/rfbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:textAllCaps="false"
        android:text="Reload..."/>

    <ListView
        android:id="@+id/ppllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rfbt"
        android:choiceMode="singleChoice"
        android:background="#ffffff"
        android:divider="#e0e0e0"
        android:dividerHeight="2dp">
    </ListView>

</RelativeLayout>