<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recimg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/mailet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patient's email"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:textStyle="italic"
                android:completionThreshold="1"
                />
        </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mailet"
                    android:ems="10"
                    android:hint="Enter message..."
                    android:inputType="textMultiLine"
                    android:background="#fff"
                    android:textColor="#000"
                    android:lines="6" >
                <requestFocus />
                </EditText>

        <View
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#125688"
            android:layout_below="@+id/editText"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/sendbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#125788"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/divider"
            />

    </RelativeLayout>
</ScrollView>
