<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/shedfetchact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/recimg">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mailet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="patient's email"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18sp"
            android:textStyle="italic"
            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#125688"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chkbt"/>

    <Button
        android:id="@+id/chkbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="#125788"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
