<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="@drawable/recimg">

    <ImageView
        android:id="@+id/sched"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/schedicon"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bell" />

</RelativeLayout>